<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="1.0" toolsVersion="1938" systemVersion="11C74" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" initialViewController="gff-jj-D9f">
    <dependencies>
        <development defaultVersion="4200" identifier="xcode"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="933"/>
    </dependencies>
    <scenes>
        <scene sceneID="5">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4" sceneMemberID="firstResponder"/>
                <viewController id="2" customClass="PortadaViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3">
                        <rect key="frame" x="0.0" y="64" width="320" height="367"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Portada" id="Ey4-P0-dbY"/>
                </viewController>
            </objects>
            <point key="canvasLocation" x="1687" y="203"/>
        </scene>
        <scene sceneID="xpN-E7-peC">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GEd-wO-mcR" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <viewController id="rR3-oQ-qcj" customClass="NotimomentoViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="mWh-Nf-yMT">
                        <rect key="frame" x="0.0" y="64" width="320" height="367"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Notimomento" id="xRW-Ul-iJk"/>
                </viewController>
            </objects>
            <point key="canvasLocation" x="1687" y="879"/>
        </scene>
        <scene sceneID="wne-Gr-qVn">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Kvu-cE-Mzn" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tabBarController id="gff-jj-D9f" sceneMemberID="viewController">
                    <toolbarItems/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="BXX-MX-vhq">
                        <autoresizingMask key="autoresizingMask"/>
                    </tabBar>
                    <connections>
                        <segue destination="Y9r-3n-jS1" kind="relationship" relationship="viewControllers" id="Y7T-uG-KXB"/>
                        <segue destination="dvd-BW-erg" kind="relationship" relationship="viewControllers" id="F0d-Rf-guo"/>
                    </connections>
                </tabBarController>
            </objects>
            <point key="canvasLocation" x="356" y="189"/>
        </scene>
        <scene sceneID="idY-MB-dKQ">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SgB-XB-CRm" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <navigationController id="Y9r-3n-jS1" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Portada" id="sSI-gG-awj"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="h9M-KZ-dhu">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="2" kind="relationship" relationship="rootViewController" id="wGc-S4-NuM"/>
                    </connections>
                </navigationController>
            </objects>
            <point key="canvasLocation" x="1084" y="189"/>
        </scene>
        <scene sceneID="TK7-Ep-P1P">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eyk-x6-c8U" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <navigationController id="dvd-BW-erg" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Notimomento" id="FSH-fL-CAs"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="FBR-b8-laD">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="rR3-oQ-qcj" kind="relationship" relationship="rootViewController" id="ugi-v6-Vzi"/>
                    </connections>
                </navigationController>
            </objects>
            <point key="canvasLocation" x="1084" y="865"/>
        </scene>
    </scenes>
    <classes>
        <class className="NotimomentoViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/NotimomentoViewController.h"/>
        </class>
        <class className="PortadaViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/PortadaViewController.h"/>
        </class>
    </classes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination"/>
    </simulatedMetricsContainer>
</document>